# MQTT_HOST=0.tcp.ngrok.io
# MQTT_HOST=localhost
MQTT_HOST=data.okosengineering.com
# MQTT_PORT=13355
MQTT_PORT=9024
TEST_CLIENT_NAME=test-client
TEST_CLIENT_IP=x.z.r.d
CLIENT_RESPONSE_TOPIC=CLIENT_RESPONSE
CLIENT_COMMAND_TOPIC=CLIENT_COMMAND
CLIENT_CONNECTED_TOPIC=CLIENT_CONNECTED
